DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=reports
DB_PORT=6603

NODE_DOCKER_PORT=8888

MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_DATABASE=reports
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


